# spring-jsonrpc-server-starter

./: build.gradle  settings.gradle
examples/simple-impl/: build.gradle
examples/simple-impl/src/main/java/com/github/simohin/simpleimpl/: SimpleImplApplication.java
examples/simple-impl/src/main/java/com/github/simohin/simpleimpl/api/jsonrpc/pingpong/: PingPongController.java  PingPongControllerImpl.java
examples/simple-impl/src/main/java/com/github/simohin/simpleimpl/config/jsonrpc/: GroovyMessageSourceAccessor.java  JsonObjectMapper.java  JsonRpcConfig.java  JsonRpcErrorResolver.java  JsonRpcExceptionFactory.java
examples/simple-impl/src/main/java/com/github/simohin/simpleimpl/config/jsonrpc/aop/: JsonRpcExceptionResolverAdvice.java
examples/simple-impl/src/main/java/com/github/simohin/simpleimpl/config/jsonrpc/domain/: JsonRpcError.java  JsonRpcErrorData.java  JsonRpcMeta.java
examples/simple-impl/src/main/java/com/github/simohin/simpleimpl/config/jsonrpc/exception/: JsonRpcApiAccessDeniedException.java  JsonRpcApiException.java  JsonRpcApiRuntimeException.java  JsonRpcApiTemporarilyUnavailableException.java  JsonRpcApiValidationException.java  JsonrpcValidationException.java
examples/simple-impl/src/main/java/com/github/simohin/simpleimpl/service/jsonrpc/: PingPongService.java
examples/simple-impl/src/main/resources/messages/: basic.groovy
examples/simple-impl/src/test/groovy/com/github/simohin/simpleimpl/api/jsonrpc/pingpong/: PingControllerImplTest.groovy
examples/simple-impl/src/test/groovy/com/github/simohin/simpleimpl/utils/: JsonRpcResponse.java  MvcTest.java
examples/simple-impl/src/test/java/com/github/simohin/simpleimpl/: SimpleImplApplicationTests.java
examples/simple-impl/src/test/java/com/github/simohin/simpleimpl/api/jsonrpc/: JsonRpcErrorResolverTest.groovy
examples/simple-impl/src/test/java/com/github/simohin/simpleimpl/api/jsonrpc/pingpong/: PingControllerImplTest.groovy
examples/simple-impl/src/test/java/com/github/simohin/simpleimpl/base/: ApplicationContextTest.groovy
examples/simple-impl/src/test/java/com/github/simohin/simpleimpl/utils/: JsonRpcRequest.java
